[33mcommit d5ecc05fd3bda1eeeb8de0dbe5830eeff9859b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mazizhao <1759156488@qq.com>
Date:   Fri Mar 20 22:38:28 2020 +0800

    20200320HomeWork

[33mcommit 1aa10ff90aa0fac7053da8d6fae92c3ba7a94aca[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mazizhao <1759156488@qq.com>
Date:   Thu Mar 19 14:37:55 2020 +0800

    20200319HomeWork

[33mcommit 43d5d60c165ac510dc875820ec67017d23667b39[m
Author: mazizhao <1759156488@qq.com>
Date:   Tue Mar 17 21:01:07 2020 +0800

    第二次

[33mcommit 041904b61158df10a9de49e27442eed5e74e3275[m
Author: mazizhao <1759156488@qq.com>
Date:   Tue Mar 17 20:59:56 2020 +0800

    第一次
