<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>轮播图左右运动版</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./reset.min.css">
    <style>
        .container {
            position: relative;
            box-sizing: border-box;
            margin: 0 auto;
            width: 400px;
            height: 240px;
            overflow: hidden;
        }

        .container .wrapper {
            /* 让WRAPPER相对于容器定位，后期的左右运动是修改WRAPPER的LEFT样式值即可 */
            position: absolute;
            top: 0;
            left: 0;

            /*WIDTH 需要根据SLIDER（包含克隆的）动态计算出来的 */
            display: flex;
            box-sizing: border-box;
            width: 4000px;
            height: 100%;

            /* 基于CSS3中的过渡动画实现切换中的动画效果 */
            transition: left .3s linear 0s;
        }

        .container .wrapper .slider {
            /* 每一个SLIDER的宽度和CONTAINER的宽度保持一致 */
            box-sizing: border-box;
            width: 400px;
            height: 100%;
            overflow: hidden;
        }

        .container .wrapper .slider img {
            width: 100%;
            height: 100%;
        }

        /* 分页器 */
        .pagination {
            position: absolute;
            z-index: 999;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: rgba(255, 255, 255, .3);
            font-size: 0;
            border-radius: 26px;
        }

        .pagination li {
            display: inline-block;
            margin: 0 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: lightblue;
            cursor: pointer;
        }

        .pagination li.active {
            background: lightcoral;
        }

        .arrow {
            display: none;
            position: absolute;
            z-index: 999;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url(./images/pre.png) no-repeat 0 0;
        }

        .arrow.changeLeft {
            left: 0;
        }

        .arrow.changeRight {
            right: 0;
            background-position: -50px 0;
        }

        .container:hover .arrow {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 轮播图容器 -->
    <div class="container">
        <!-- WRAPPER存放所有的图 -->
        <div class="wrapper">
            <!-- SLIDER每一个轮播图 -->
            <div class="slider">
                <img src="./images/8.jpg" alt="">
            </div>
            <div class="slider">
                <img src="./images/9.jpg" alt="">
            </div>
            <div class="slider">
                <img src="./images/6.jpg" alt="">
            </div>
            <div class="slider">
                <img src="./images/13.jpg" alt="">
            </div>
            <!-- 克隆的那份（无缝衔接） -->
            <div class="slider">
                <img src="./images/8.jpg" alt="">
            </div>
        </div>
        <!-- PAGENATION分页器 -->
        <ul class="pagination">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 左右按钮 -->
        <a href="javascript:;" class="arrow changeLeft"></a>
        <a href="javascript:;" class="arrow changeRight"></a>
    </div>

    <!-- IMPORT JS -->
    <script src="./jquery.min.js"></script>
    <script>
        //JQ版左右轮播,获取操作元素
        let $container = $('.container'),
            $wrapper = $container.find('.wrapper'),
            $sliderList = $wrapper.children('.slider'),
            $paginationList = $container.find('.pagination li'),
            $changeBtn = $container.find('a');
        let pre = 0,
            cur = 0,
            duration = 1000,
            timer = null,
            len = $sliderList.length;
        function autoMove() {
            if (cur === len - 1) {
                cur = 0;
                $wrapper.css('transitionDuration','0s') ;
                $wrapper.css('left', '0px');
                $wrapper[0].offsetHeight;
            }
            cur++;
            $wrapper.css('transitionDuration','.3s') ;
            $wrapper[0].style.left = -cur * 400 + 'px';
            paginationFocus();
        };
        //焦点对齐
        function paginationFocus() {
            let tempStep = cur;
            tempStep === (len - 1) ? tempStep = 0 : null;
            $paginationList.each((index, item) => {
                $item = $(item);
                if (index === tempStep) {
                    $item.addClass('active');
                    return;
                }
                $item.removeClass('active');
            });
        };
        timer = setInterval(autoMove, duration);
        //鼠标移入暂停，移除运动
        $container[0].onmouseenter = function () {
            clearInterval(timer);
        };
        $container[0].onmouseleave = function () {
            timer = setInterval(autoMove, duration);
        };
        //点击焦点切换到指定位置
        $paginationList.on('click', function () {
            let index = $(this).index();
            cur = index;
            $wrapper.animate({
                left: -cur * 400
            }, 0);
            paginationFocus();
        });
        //点击左右按钮
        $changeBtn[0].onclick = autoMove;
        $changeBtn[1].onclick = function () {
            if (cur === 0) {
                cur = len - 1;
                $wrapper.css('transitionDuration','0s') ;
                $wrapper[0].style.left = -cur * 400 + 'px';
                $wrapper[0].offsetHeight;
            };
            cur--;
            $wrapper.css('transitionDuration','.3s') ;
            $wrapper[0].style.left = -cur * 400 + 'px';
            paginationFocus();
        }; 

    </script>
</body>

</html>

