<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0;maximun-scale=1.0;minimum-scale-1.0;user-scalable=no;">
    <meta name="description " content=" ">
    <meta name="keywords " content=" ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./reset.min.css">
    <style>
        .box {
            width: 300px;
            height: 200px;
            margin: 30px auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        .list {
            overflow: hidden;
            width: 1800px;
            /* position: relative;
            left: 0; */
        }

        .list li {
            float: left;
            width: 300px;
            height: 200px;
            text-align: center;
            line-height: 100px;
        }

        .list li img {
            width: 100%;
            height: 100%;
        }

        .btn_box {
            position: absolute;
            width: 300px;
            top: 20%;
            font-size: 32px;
            font-weight: bold;
            transform: translateY(-50%);
        }

        .btn_box div {
            width: 30px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        .left_btn {
            float: left;
            cursor: pointer;
        }

        .right_btn {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="list">
            <li><img src="./img/8.jpg" alt=""></li>
            <li><img src="./img/2.jpg" alt=""></li>
            <li><img src="./img/3.jpg" alt=""></li>
            <li><img src="./img/1.jpg" alt=""></li>
            <li><img src="./img/5.jpg" alt=""></li>
            <li><img src="./img/8.jpg" alt=""></li>
        </ul>
        <div class="btn_box">
            <div class="left_btn">&lt</div>
            <div class="right_btn">&gt</div>
        </div>
    </div>
    <!-- IMPORT JS -->
    <script>
        let CarouselModeler = (function () {
            //获取操作的元素
            let ul = document.querySelector('.list'),
                box = document.querySelector('.box'),
                leftBtn = document.querySelector('.left_btn'),
                rightBtn = document.querySelector('.right_btn'),
                start = 0,
                timer = null;
            //无缝轮播
            let mover = function mover() {
                timer = setInterval(() => {
                    start -= 300;
                    // let start=parseFloat(getComputedStyle(ul).left);
                    if (start < -1500) {
                        start = 0;
                        ul.style.transition = 'none';
                        ul.style.transform = `translateX(${start}px)`;
                        //闪到第一张之后，紧接着想第二张移动，而不是在等1s
                        let m = ul.offsetHeight;
                        start = -300;
                        ul.style.transition = 'all .3s';
                        // ul.style.transition = 'all .3s';
                    } else {
                        ul.style.transition = 'all .3s';
                    }
                    // ul.style.left=start-600+'px';
                    ul.style.transform = `translateX(${start}px)`;
                }, 1000);
            };
            //鼠标以上暂停，移开开始
            let tSta = function tSta() {
                box.onmouseenter = function () {
                    clearInterval(timer);
                }
                box.onmouseleave = function () {
                    mover();
                }
            };
            //左右切换
           let rigLef = function rigLef() {
                leftBtn.onclick = function () {
                    start -= 300;
                    if (start < -1500) {
                        start = 0;
                        ul.style.transition = 'none';
                        ul.style.transform = `translateX(${start}px)`;
                        ul.offsetHeight;
                        start = -300;
                        ul.style.transition = 'all .3s';
                    } else {
                        ul.style.transition = 'all .3s';
                    }

                    ul.style.transform = `translateX(${start}px)`;
                };
                rightBtn.onclick = function () {
                    start += 300;
                    if (start >-300) {
                        start = -1500;
                        ul.style.transition = 'none';
                        ul.style.transform = `translateX(${start}px)`;
                        ul.offsetHeight;
                        // ul.style.transition = 'all .3s';
                    }                    
                    ul.style.transition = 'all .3s';
                    ul.style.transform = `translateX(${start}px)`;
                    console.log(start)
                };
            };
            return {
                init() {
                    mover();
                    tSta();
                    rigLef();
                }
            }
        })();
        CarouselModeler.init();

    </script>
</body>

</html>